spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/hwnyktvi
spring.datasource.username=hwnyktvi
spring.datasource.password=jEAYkhtJVgaZfNz5T8xb60gpoCh1ONed
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database




spring.sql.init.mode=always